# MyExam

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eddy/myexam/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/eddy/myexam/db/: ImageDaoTest.kt
app/src/androidTest/java/com/eddy/myexam/di/: FakeRepositoryModule.kt  TestAppModule.kt
app/src/androidTest/java/com/eddy/myexam/main/view/: MainActivityTest.kt
app/src/androidTest/java/com/eddy/myexam/main/view/image/: AddImagesFragmentTest.kt  SearchImagesFragmentTest.kt
app/src/androidTest/java/com/eddy/myexam/repository/: FakeImageDbRepository.kt  FakePixabayRepository.kt
app/src/androidTest/java/com/eddy/myexam/utils/: MyViewAction.kt  RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/eddy/myexam/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddy/myexam/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/eddy/myexam/db/: ImageDao.kt  ImageItem.kt  ImageItemDatabase.kt
app/src/main/java/com/eddy/myexam/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/eddy/myexam/extension/: Activity.kt  Any.kt  Context.kt  MutableLiveData.kt  View.kt
app/src/main/java/com/eddy/myexam/main/view/: MainActivity.kt
app/src/main/java/com/eddy/myexam/main/view/adapter/: HistoryAdapter.kt  ImageAdapter.kt  ImagesSelectedAdapter.kt
app/src/main/java/com/eddy/myexam/main/view/adapter/viewholder/: HistoryViewHolder.kt  ImageGridViewHolder.kt  ImageInfoViewHolder.kt  ImageListViewHolder.kt
app/src/main/java/com/eddy/myexam/main/view/image/: AddImagesFragment.kt  SearchImagesActivity.kt  SearchImagesFragment.kt
app/src/main/java/com/eddy/myexam/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/eddy/myexam/main/viewmodel/image/: SearchImagesViewModel.kt
app/src/main/java/com/eddy/myexam/manager/: ErrorCodeManager.kt
app/src/main/java/com/eddy/myexam/model/: ImageResponse.kt  Resource.kt
app/src/main/java/com/eddy/myexam/repository/: IImageDbRepository.kt  IPixabayRepository.kt  ImageDbRepository.kt  PixabayRepository.kt
app/src/main/java/com/eddy/myexam/service/: PixabayService.kt
app/src/main/java/com/eddy/myexam/utils/: Event.kt  SpUtils.kt
app/src/main/res/drawable/: item_ripple_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search_images.xml  fragment_add_image.xml  fragment_loading_dialog.xml  fragment_search_images.xml  item_history.xml  item_image_grid.xml  item_image_info.xml  item_image_list.xml
app/src/main/res/navigation/: nav_search_images.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eddy/myexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
